[options]

addons_path = ./addons, C:\Users\Trung Nghia\OneDrive\Documents\BusTicket\ticket-services\addons

db_name = busticket_db
db_user = nghia
db_password = 123456

http_port = 8069
http_interface = 127.0.0.1

proxy_mode = True

# log_level = info
# logfile = C:\Users\Trung Nghia\odoo\odoo.log
